Give a seed value or an empty line: 5
  1 2 3 4 5 6
1 . . . . . .
2 . . . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
6 . . . . . .
x y> 2 2
Do you want to add a flag? (Y/N) n
  1 2 3 4 5 6
1 . . . . . .
2 . 3 . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
6 . . . . . .
x y> 4 4
Do you want to add a flag? (Y/N) n
  1 2 3 4 5 6
1 . . . . . .
2 . 3 . . . .
3 . . . . . .
4 . . . 2 . .
5 . . . . . .
6 . . . . . .
x y> 1 5
Do you want to add a flag? (Y/N) n
  1 2 3 4 5 6
1 . . . . . .
2 . 3 . . . .
3 . . . . . .
4 2 3 . 2 . .
5 0 1 1 2 . .
6 0 0 0 1 . .
x y> 5 5
Do you want to add a flag? (Y/N) N
BOOOM! Game over!
  1 2 3 4 5 6
1 . . . . . .
2 . 3 . . . .
3 . . . . . .
4 2 3 . 2 . .
5 0 1 1 2 * .
6 0 0 0 1 . .
You lost ...
