Give a seed value or an empty line: 1
  1 2 3 4 5 6
1 . . . . . .
2 . . . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
6 . . . . . .
x y> 6 1
Do you want to add a flag? (Y/N) n
  1 2 3 4 5 6
1 . . 1 0 0 0
2 . . 3 1 1 1
3 . . . . . .
4 . . . . . .
5 . . . . . .
6 . . . . . .
x y> 6 6
Do you want to add a flag? (Y/N) N
  1 2 3 4 5 6
1 . . 1 0 0 0
2 . . 3 1 1 1
3 . . . . . .
4 . . . . 1 1
5 . . . . 1 0
6 . . . . 1 0
x y> 1 6
Do you want to add a flag? (Y/N) N
  1 2 3 4 5 6
1 . . 1 0 0 0
2 . . 3 1 1 1
3 . . . . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 1 1
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P . 1 0 0 0
2 . . 3 1 1 1
3 . . . . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 1 2
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P . 1 0 0 0
2 P . 3 1 1 1
3 . . . . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 2 1
Do you want to add a flag? (Y/N) Y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . . . . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 2 3
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P . . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 3 3
Do you want to add a flag? (Y/N) Y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P P . . .
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 6 3
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P P . . P
4 . . . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 2 4
Do you want to add a flag? (Y/N) Y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P P . . P
4 . P . . 1 1
5 1 2 . . 1 0
6 0 1 . . 1 0
x y> 3 5
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P P . . P
4 . P . . 1 1
5 1 2 P . 1 0
6 0 1 . . 1 0
x y> 4 6
Do you want to add a flag? (Y/N) y
  1 2 3 4 5 6
1 P P 1 0 0 0
2 P . 3 1 1 1
3 . P P . . P
4 . P . . 1 1
5 1 2 P . 1 0
6 0 1 . P 1 0
You won, yay!
